# bot

./: Dockerfile  Jenkinsfile  bot.xml  checkHub.sh  config.toml  dynamic-selenium-grid.yml  pom.xml  selenium-grid.yml
assets/6aa14e68-4c86-410a-ae6b-a59d79775f04/: sessionCapabilities.json
assets/a451ba10934c787619f0368fe045de92/: sessionCapabilities.json
assets/c6223200-5e35-4114-a51b-fdd6525ec5eb/: sessionCapabilities.json
assets/df6b18cb3ba656e9bc97efd9a872abb2/: sessionCapabilities.json
references/: Add-jenkins-user-into-docker-group.txt  Java-installation.txt  Jenkins-installation.txt  Jenkins-plugins-to-be-installed.txt  docker-installation.txt
src/main/java/com/auto/bot/: BotApplication.java
src/main/java/com/auto/bot/browsers/: Local.java  Remote.java
src/main/java/com/auto/bot/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/resources/: application.yml
src/test/java/com/auto/bot/: BasePage.java  BaseTest.java  BaseTests.java  BotTests.java
src/test/java/com/auto/bot/appdetails/: Flight.java  Visa.java
src/test/java/com/auto/bot/flightpages/: ContactInformation.java  MailingInformation.java  RegistrationForm.java  UserConfirmation.java  UserInformation.java
src/test/java/com/auto/bot/tests/: FlightBooking.java  GoogleTest.java  Sanity.java  VisaRegistration.java  VisaTest.java
src/test/java/com/auto/bot/visapages/: BirthDetails.java  Confirmation.java  ContactDetails.java  CountryDetails.java  UserDetails.java  VisaForm.java
